#문자메시지 길이에 따라 문자 요금이 결정되는 프로그램을 작성하시오.
#메세지의 길이가 20이하이면 50원이며, 20을 초과하면 100원이다.
#사용자로부터 문자메시지를 입력 받아서 문자 요금을 출력하는 코드를 작성하시오.

text=input("문자메시지를 입력하세요: ")

if len(text)<=20:
    print("요금은 50원입니다.")
    print(len(text),"글자")
else :
    print("요금은 100원입니다.")
    print(len(text))