#홀수/짝수 판독기 프로그램을 작성하시오.
#사용자로부터 임의의 수를 입력 받아서 해당 숫자가 홀수인지 짝수인지를 화면에 출력하시오.

num=int(input("숫자를 입력하시오: "))

if num%2==0:
    print("짝수입니다.")
else :
    print("홀수입니다.")